*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*css3*/
}

body{
    /* height: 5000px; */
    font-family: "PT Sans", sans-serif;
}

:root{
    --mainColor: #7b5244;
    --subColor: #333;
}

.container{
    width: 80%;
    margin: auto;
}

.list-unstyled{
    list-style: none;
}

a{
    text-decoration: none;
}

.section-padding{
    padding: 40px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 25px;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line{
    width: 150px;
}


/* Header */
header{
    padding: 30px 0;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    flex: 1;
    max-width: 145x;
}

.header-content nav{
    flex: 4;
    text-align: center;
}

.header-content .login{
    flex: 1;
    text-align: right;
}

.header-content ul li{
    display: inline-block;
}

.header-content ul li , 
.header-content ul li a {
    color: var(--subColor);
}

.header-content ul li .link-item{
    padding: 5px 15px;
    display: block;
    font-weight: bold;
    font-size: 14px;
    position: relative;
}

.header-content ul li .link-item:before ,
.header-content ul li .link-item:after{
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}

.header-content ul li .link-item:before{
    border-width: 0 2px;
    width: 97%;
    height: 100%;
    transform: scale3d(1,0,1);
}

.header-content ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

.header-content ul li .link-item:after{
    border-width: 2px 0;
    width: 100%;
    height: 86%;
    transform: scale3d(0,1,1);
    transform-origin: left ;
}

.header-content ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

.header-content .login ul li{
    padding: 0 4px;
    font-weight: bold;
} 

.header-content  .login ul li .bag{
    font-size: 14px;
}

.header-content  .login ul li:last-child i{
    position: relative;
    margin-right: 5px;
}

.header-content  .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: #fff;
    bottom: 0;
    right: -6px;
    border-radius: 50%;
    padding: 4px;
    font-size: 10px;
}

/* dropdown */
.dropdwon{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    width: 400px;
    background: #fff;
    padding: 5px;
    margin-top: 5px;
    border: 2px solid var(--mainColor);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s ,visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu1{
    position: absolute;
    width: 160px;
    background: #fff;
    padding: 5px;
    margin-top: 5px;
    border: 2px solid var(--mainColor);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s ,visibility 0.5s;
}

.dropdown:hover .dropdown-menu1{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li{
    margin: 5px 10px;
}

.dropdown-menu ul li a{
    font-size: 13px;
}

.dropdown-menu ul li a:hover{
    color: var(--mainColor);
}

.dropdown-menu .line{
    display: flex;
    width: 70%;
    height: 1px;
    margin: 5px 0;
    background-color: rgb(241, 243, 245);
}


/* Slider */
section.slider img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
    margin-top: -35px;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s;
}

.img:hover .service-bollets{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.service-bollets .active{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #fff;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets .active2{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #000;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets .active:hover{
    background-color: #000;
}

/* category */
.category-item{
    position: relative;
}

.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.category-item img{
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle{
    color: gray;
    font-weight: normal;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}

/* bollets 2 */
.service-bollets2{
    list-style: none;
    text-align: center;
    /* transform: scale(0); */
    
}
/*
.img:hover .service-bollets2{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
*/

.service-bollets2 .active3 , .active4{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: var(--mainColor);
    margin: 10px 5px;
    border-radius: 50%;
    transition: transform 0.5s;
}

.active4{
    background-color: var(--subColor);
}

.active3:hover , .active4:hover{
    transform: scale(1.5);
}




/* discount  */
.discount{
    display: flex;
    margin-bottom: 30px;
}

.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
    margin-right: 15px;
}

.discount-desc .top{
    position: relative;
    padding-left: 50;
    margin-bottom: 20px;
}

.discount-title , .discount-subtitle{
    margin-left: 10px;
}

.discount-subtitle{
    font-size: 14px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 55;
    color: var(--mainColor);
}

.discount-desc .top + p{
    line-height: 2;
    font-size: 13px;
}

.discount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2;
    background: var(--mainColor);
    margin-left: 10px;
}

.discount-item{
    flex: 1;
    width: 290px;
    height: 300px;
    position: relative;
}

.discount-item-info{
    position: absolute;
    font-size: 12px;
}

.discount-item-info .img{
    background-size: cover;
    margin: 0 10px;
    position: relative;
    transition: transform 0.2s;
}


.discount-item-info-title{
    position: absolute;
    top: 20px;
    left: 20px;
}

 .discount-item-info .discount-item-info-title h3{
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info .discount-item-info-title h2{
    font-size: 20px;
}

 div .imgggg{
     overflow: hidden;
 }

 div .imgggg img{
     width: 260px;
     height: 300px;
     transform: scale(1);
     transition: transform 0.9s;
 }

 div .imgggg img:hover{
     transform: scale(1.1);
 }

 div .imgggg2{
    overflow: hidden;
    margin-left: 20px;
}

div .imgggg2 img{
    width: 260px;
    height: 300px;
    transform: scale(1);
    transition: transform 0.9s;
}

div .imgggg2 img:hover{
    transform: scale(1.1);
}


/* sprites */
.sprites{
    display: flex;
    margin-bottom: 30px;
}

.sprites-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child{
    border: 0;
}

.sprite-icon{
    background-image: url(../images/service-icon.png) ;
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}

.sprites-item:hover .sprite-icon-1{
    background-position: center -85px;
    transition: all 0.5s;
}

.sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}

.sprites-item:hover .sprite-icon-2{
    background-position: center -265px;
    transition: all 0.5s;
}

.sprite-icon-3{
    background-position: center -545px;
    transition: all 0.5s;
}

.sprites-item:hover .sprite-icon-3{
    background-position: center -635px;
    transition: all 0.5s;
}

.sprite-icon-4{
    background-position: center -360px;
    transition: all 0.5s;
}

.sprites-item:hover .sprite-icon-4{
    background-position: center -450px;
    transition: all 0.5s;
}

.sprite-icon-5{
    background-position: center -735px;
    transition: all 0.5s;
}

.sprites-item:hover .sprite-icon-5{
    background-position: center -825px;
    transition: all 0.5s;
}

.sprite-info h3{
    font-size: 17px;
}

.sprite-info span{
    color: gray;
    font-size: 15px;
}

/* products */
.list-products{
    display: flex;
    justify-content: center;
}

.list-products li{
    margin: 10px 20px;
}

.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.list-products li a{
    color: #000;
    font-weight: 600;
}

.list-products li a:hover{
    color: var(--mainColor);
}

.product-img{
    position: relative;
}

.product-img img{
    width: 346px;
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}


.product-info{
    direction: rtl;
}

.product-info i.active{
    color: #FFB700;
}

.product-info i{
    margin-top: 10px;
}

.product-info span{
    display: block;
    margin: 5px 0;
    font-size: 13px;
}

.product-info h3{
    font-size: 15px;
}

/* Eveniet */
.Eveniets-items{
    display: flex;
    margin: 20px 0;
}

.Eveniet-item{
    flex: 1;
}

.img-parent{
    position: relative;
    margin-right: 20px;
}

.img-parent img{
    width: 350px;
    height: 320px;
}

.img-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-child img{
    width: 65px;
    height: 65px;
}

.Eveniet2-item{
    flex: 3;
    background: #f7f3ef;
    padding: 17px;
    position: relative;
}

.Eveniet2-item .top{
    position: relative;
}

.Eveniet2-item .top .Evenient-number{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--mainColor);
}

.Eveniet2-item .top .Eveniet2-date{
    padding-top: 55px;
    font-size: 13px;
    color: var(--mainColor);
}

.Eveniet2-item .top .Eveniet2-subtitle{
    margin: -60px 0 0 100px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.Eveniet2-item .Eveniet2-desc{
    font-size: 13px;
    padding: 20px 0;
    line-height: 2;
    color: gray;
}

.Eveniet2-item .bolletes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.Eveniet2-item .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin: 0 5px;
}

/* carousel */
.carousel{
    margin: 60px 10px 0 10px;
}

.carousel-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.carousel-images img:hover{
    color: rgb(85, 83, 83);
}

/* footer */
.footer{
    background-color: #000;
    margin-top: 50px;
    height: auto;
}

.content-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 460px;
    margin: 20px 0 ;
}

.logo-footer{
    width: 50px;
    height: 500px;
    flex: 3;
    padding: 130px 0 0 0;
}

.logo-footer p{
    padding: 30px 0;
    font-size: 13;
    line-height: 2;
    color: gray;
}



.information-footer{
    width: 50px;
    height: 500px;
    flex: 1;
    margin: 0 40px;
}

.account-footer{
    width: 50px;
    height: 500px;
    flex: 1;
    margin: 0 40px;
}

.subscribe-footer{
    width: 50px;
    height: 500px;
    flex: 2;
}

/*  information-footer  account-footer */
.information-footer , .account-footer , .subscribe-footer{
    padding: 130px 0 0 0;
}

.information-footer h2 a , .account-footer h2 a , .subscribe-footer h2 a{
    font-size: 14px;
    color: #fff;
}

.information-footer ul , .account-footer ul{
    padding: 30px 0;
}

.information-footer ul li a , .account-footer ul li a{
    color: gray;
    font-size: 13px;
    line-height: 2;
}

/* subscribe-footer  */

.subscribe-footer input{
    background: none;
    border: 0;
    padding: 5px;
    border-bottom: 1px solid gray;
}

.subscribe-footer .form-input{
    padding: 60px 0 0 0;
}

.subscribe-footer .form-input .icon{
    color: #fff;
}

.subscribe-footer .subscribe-list{
    display: flex;
    margin: 30px 0;
}


.subscribe-footer .subscribe-list li a{
    padding:  0 15px;
    color: gray;
}

.line-footer{
    width: 100%;
    height: 2px;
    color: rgb(15, 3, 3);
}

/*  copyright  */
.copyright {
    margin: 20px 0 0 -5px;
    color: #fff;
}
